# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.0
yarn_mappings=1.21+build.2
loader_version=0.16.2

# Mod Properties
mod_version=2.0.0
maven_group=dev.persn
archives_base_name=wdmgslt
# wdmgslt = Why Does My Glass Sound Like That

# Dependencies
	fabric_api = 0.100.1+1.21
